APP_ENV=local
APP_KEY=base64:M2XiEipZF+qCsmARN2fMWYw/A5Br/MsxKQmVyZhvBAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://localhost/demo
APP_URL="http://bic.web.id"
#URL_APP="http://bic.web.id/users/"
#URL_APP="http://localhost/demo/"
URL_APP="http://bic.web.id"

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=bic_demo
#DB_USERNAME=root
#DB_PASSWORD=ron2311

DB_CONNECTION=mysql
DB_HOST=ubj.cujbssb1z1c5.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bic
DB_USERNAME=admin
DB_PASSWORD=u13jl0g1st1k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ubj.co.id
MAIL_PORT=587
MAIL_USERNAME=sender@ubj.co.id
MAIL_PASSWORD=r2o3n1i1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRES=sender@ubj.co.id
MAIL_FROM_NAME="BIC - Indonesia"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
